\contentsline {mydef}{{Definiton}{3.{1}}{Graph}}{2}{mydef.3.1}%
\contentsline {mydef}{{Definiton}{3.{2}}{Degree}}{2}{mydef.3.2}%
\contentsline {mydef}{{Definiton}{3.{3}}{Attributed graph}}{2}{mydef.3.3}%
\contentsline {myExample}{{Example}{4.{1}}{}}{3}{myExample.4.1}%
\contentsline {myExample}{{Example}{4.{2}}{离散形式的拉普拉斯算子}}{3}{myExample.4.2}%
\contentsline {myRemark}{{Remark}{4.{1}}{}}{4}{myRemark.4.1}%
\contentsline {myRemark}{{Remark}{4.{2}}{}}{5}{myRemark.4.2}%
\contentsline {myRemark}{{Remark}{4.{3}}{}}{6}{myRemark.4.3}%
\contentsline {myExample}{{Example}{4.{3}}{傅里叶逆变换}}{6}{myExample.4.3}%
\contentsline {myRemark}{{Remark}{4.{4}}{}}{6}{myRemark.4.4}%
